{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "rider": {
      "url": "http://127.0.0.1:64482/stream",
      "type": "http"
    }
  }
}